<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {#    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">#}

    {% load static %}
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}" media="all">
    <link rel="stylesheet" href="{% static '/css/myMain.css' %}" media="all">
    <link rel="stylesheet" href="{% static '/css/progress.css' %}" media="all">
    <link rel="stylesheet" href="{% static '/css/resume.css' %}" media="all">
    <link rel="stylesheet" href="{% static '/css/navBar.css' %}" media="all">
    <link rel="icon" type="image/x-icon" href="{% static '/image/FMW logo.svg' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Resume Builder</title>
    {% load static %}
    <style>
        body {
            overflow: clip;
        }
        @media only screen and (max-width: 1700px) {
            #progess_bar_sideView {
                display: none;
            }

            #progess_bar_topView {
                display: block !important;
            }
        }

        @media only screen and (max-width: 1400px) {
            .page_layout {
                margin-left: 2rem;
                margin-right: 2rem;
            }

            #resume_preview_live {
                display: none;
            }
        }

        @media only screen and (max-width: 1300px) {
            #progess_bar_sideView {
                display: none;
            }

            #progess_bar_topView {
                display: block !important;
            }

            .page_layout {
                margin: 0 5rem;
            }
        }

        *::selection {
            background: #ff9344;
        }

        {#validation css#}

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            position: inherit;
            font-size: 10px;
            height: 20px;
            z-index: 1;
            line-height: .7rem;
        }

        .card-body.hide {
            display: none;
        }
        #work_sec_2.hide {
            display: none;
        }
        #project-area.hide {
            display: none;
        }
        .link_error {
            color: #ff3860;
            position: inherit;
            font-size: 10px;
            height: 20px;
            z-index: 1;
            line-height: .7rem;
        }
        .list-header.hide {
            display: none;
        }
    </style>
</head>

<body>
{% include 'navbar.html' %}
<div class="page_layout pt-5" id="resume_page_layout">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center pt-5">


            {% include 'resume_builder_progress/side_progress_view.html' %}
            {% include 'resume_builder_progress/top_progress_view.html' %}


            <form class="col-xxl-5" data-multi-step class="multi-step-form" id="user_data">
                {% include 'resume/basic.html' %}
                {% include 'resume/education.html' %}
                {% include 'resume/experience.html' %}
                {% include 'resume/skill.html' %}
                {% include 'resume/project.html' %}
                {% include 'resume/other.html' %}
                {% include 'resume/finalize.html' %}
            </form>
            <div class="col-xxl-5 h-100" style="width: 40.8125rem;" id="resume_preview_live">
                {% include 'resume_preview.html' %}
                {% include 'resume_preview_1.html' %}
                <ul class=" col-md-12 pagination mt-3 pagination-sm justify-content-around"
                    id="resume_pagi_section">
                    <li class="page-item" style="margin-right: 5rem;">
                        <button type="button" id="resume_btn_1"
                                class="page-link page1 bi bi-chevron-compact-left" onclick="resume_change_1(this.id);"
                                ></button>
                    </li>
                    <li class="page-item resume_pagination myStep-1" id="resume_page_1"><span>1</span></li>
                    <li class="page-item resume_pagination" id="resume_page_2"><span>2</span></li>
                    <li class="page-item" style="margin-left: 5rem;">
                        <button type="button" id="resume_btn_2"
                                class="page-link page1 bi bi-chevron-compact-right"
                                onclick="resume_change_1(this.id);"></button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row d-flex justify-content-center mt-5" id="resume-print">
    <div class="col-md-12 text-center" id="download_prompt" style="display: none;">
        {% if not key %}
            <h2>To Download you need to <a style="all: unset;color: #FF9344;cursor: pointer;" href="/signin">Sign In</a>
                First</h2>
        {% else %}
            <h2>Return to <a style="all: unset;color: #FF9344;cursor: pointer;" href="/">Home</a>
                View</h2>
        {% endif %}
    </div>
</div>
{#<div class="row d-flex justify-content-center mt-5" id="resume-print">#}
{#    <div class="col-md-5 h-100" id="resume_1" style="display: none;">#}
{#        {% include 'resume_preview.html' %}#}
{#    </div>#}
{#    <div class="col-md-5 h-100" id="resume_2" style="display: none;">#}
{#        {% include 'resume_preview_1.html' %}#}
{#    </div>#}
{#</div>#}
{#<button style="display: none;" id="print_btn" class="btn" type="button" onclick="print_test();">#}
{##}
{#</button>#}


<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script src="{% static '/js/resume_cookies.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static '/js/resume_builder.js' %}"></script>
<script src="{% static '/js/progress.js' %}"></script>
<script src="{% static '/js/step.js' %}"></script>
<script src="{% static '/js/resume.js' %}"></script>
<script src="{% static '/js/imageRead.js' %}"></script>
<script src="{% static '/js/Skill.js' %}"></script>
<script src="{% static '/js/other.js' %}"></script>
<script src="{% static '/js/finalize.js' %}"></script>
<script src="{% static '/js/project.js' %}"></script>
<script src="{% static '/js/my_print.js' %}"></script>
<script src="{% static '/js/cookies_formatter.js' %}"></script>
<script src="{% static '/js/ajax/education_institutes.js' %}"></script>
</body>

</html>
